\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations and Problem Formulations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARX model based method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delay estimation}{2}}
\newlabel{eq:ARX}{{4}{2}}
\newlabel{eq:ARX_reformat}{{5}{2}}
\newlabel{eq:ARX_prediction}{{6}{2}}
\citation{AIC}
\citation{EGreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order Selection}{3}}
\newlabel{eq:AIC_eqn}{{9}{3}}
\newlabel{eq:norm_distr}{{10}{3}}
\citation{RR13}
\bibcite{AIC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delay estimation for DPCA parameter tuning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARX curve fitting}}{5}}
\newlabel{fig:ARX_fitting}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces h calculated by original method, h=2}}{5}}
\newlabel{fig:h_2}{{2}{5}}
\bibcite{EGreport}{2}
\bibcite{RR13}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces h calculated by ARX method, h=19}}{6}}
\newlabel{fig:h_ARX}{{4}{6}}
